# DBFactory

./: pom.xml
src/main/java/com/viking/df/: DBHelper.java  DBUtils.java
src/main/resources/: db.properties  log4j.properties
