#数据库连接配置
#MySQL
#dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
#MS SQL Server
#dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#Oracle
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#SQLite
#dataSourceClassName=org.sqlite.SQLiteDataSource
#PostgreSQL
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

jdbcUrl=jdbc:mysql://localhost:3306/test
dataSource.user=root
dataSource.password=
dataSource.databaseName=
dataSource.portNumber=3306
dataSource.serverName=localhost

#数据库基础配置,无须修改
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useSSL=false
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false